<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGATIA - La Paz, Entre Ríos</title>
    <link rel="icon" href="src/favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;

        }

        img{
            width: 120px;
        }

        .container {
            max-width: 500px;
            padding: 50px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        }

        h3 {
            font-size: 40px;
            color: #d7ad5e;
            margin:20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #d7ad5e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #7d6436;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>¡ERROR 404!</h3>
        <p>¡Oops! La página que buscas no existe.</p>
        <a href="/" class="btn">Volver al Inicio</a>
    </div>

</body>
</html>
